# hello-spring-world

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/hello/: Application.java
src/main/java/hello/config/: ApplicationConfig.java
src/main/java/hello/controller/: HelloController.java
src/main/java/hello/entity/: User.java
src/main/java/hello/repository/: UserRepository.java
src/main/resources/: application.yml
src/test/java/hello/controller/: HelloControllerTests.java
