group 'com.chris'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        // spring-boot
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.1.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'hello-spring-world'
    version =  '1.0'
}

repositories {
    mavenCentral()
}

dependencies {
    // spring-boot
    compile("org.springframework.boot:spring-boot-starter-web")

    // spring-data-jpa
    compile("org.springframework.boot:spring-boot-starter-data-jpa")

    // build-in database
    compile("com.h2database:h2")

    // spring-test
    testCompile('org.springframework.boot:spring-boot-starter-test')

    // junit
    testCompile("junit:junit")
}